### Custom functions ###
UserParameter=custom.smart[*],sudo smartctl -A -d sat,12 /dev/rdsk/$1 | grep $2 | awk '{print $$10}'

UserParameter=custom.disk.read.ops[*],grep $1 /tmp/iostat.tmp | awk '{print $$1}'
UserParameter=custom.disk.write.ops[*],grep $1 /tmp/iostat.tmp | awk '{print $$2}'
UserParameter=custom.disk.read.bytes[*],grep $1 /tmp/iostat.tmp | awk '{print $$3}'
UserParameter=custom.disk.write.bytes[*],grep $1 /tmp/iostat.tmp | awk '{print $$4}'
UserParameter=custom.disk.queue.lenght[*],grep $1 /tmp/iostat.tmp | awk '{print $$5}'
UserParameter=custom.disk.io.active[*],grep $1 /tmp/iostat.tmp | awk '{print $$6}'
UserParameter=custom.disk.io.ms[*],grep $1 /tmp/iostat.tmp | awk '{print $$7+$$8}'
UserParameter=custom.disk.busy.queue[*],grep $1 /tmp/iostat.tmp | awk '{print $$9}'
UserParameter=custom.disk.busy.disk[*],grep $1 /tmp/iostat.tmp | awk '{print $$10}'

### Discovery rules ##
UserParameter=discovery.hdd,/opt/zabbix/scripts/discover_hdd.sh
UserParameter=discovery.hdd_performance,/opt/zabbix/scripts/discover_hdd.sh


